@ -0,0 +1,1436 @@
﻿1
00:00:18,312 --> 00:00:28,973
～


2
00:00:28,973 --> 00:00:32,994
(ﾘﾝ)無事に ｼｬｰﾚのﾋﾞﾙを
奪還できたようですね 先生｡


Seems you were able to recapture the Schale building without issue, Sensei.


3
00:00:32,994 --> 00:00:35,630
(先生)みんなのおかげだよ ﾘﾝ｡


It was a group effort, Rin.


4
00:00:35,630 --> 00:00:37,830
(ﾘﾝ)では ついてきてください｡


If you would follow me, please.


5
00:00:41,519 --> 00:00:43,804
(ﾘﾝ)ここに
連邦生徒会長の残したものが


The General Student Council President left some things behind.


6
00:00:43,804 --> 00:00:45,804
保管されています｡


We’ve been storing them here.


7
00:00:47,975 --> 00:00:50,811
受け取ってください 先生｡


This is for you, Sensei.


(先生)ん？
Huh?


8
00:00:50,811 --> 00:00:53,481
ﾀﾌﾞﾚｯﾄ端末？


A tablet computer?


これが


9
00:00:53,481 --> 00:00:56,634
連邦生徒会長が


This is what the GSC president entrusted to your care, Sensei.


先生に託したもの


10
00:00:56,634 --> 00:00:58,803
ｼｯﾃﾑの箱です｡


The Shittim Chest.


11
00:00:58,803 --> 00:01:02,823
OSも ｼｽﾃﾑ構造も
何もかもが正体不明｡


The OS, the architecture, everything about it is a black box.


12
00:01:02,823 --> 00:01:05,977
私たちでは
起動すら できませんでした｡


We weren’t even able to power it on.


13
00:01:05,977 --> 00:01:08,677
ですが 先生なら おそらく…｡


I suspect that if it’s you, however…


14
00:01:20,491 --> 00:01:23,644
(ｱﾛﾅ)ﾑﾆｬ… ｶｽﾃﾗにはぁ


(cute mumbling), if there’s castella~


15
00:01:23,644 --> 00:01:28,444
ｲﾁｺﾞﾐﾙｸより ﾊﾞﾅﾅﾐﾙｸのほうが…｡


You gotta go with banana milk over strawberry…


16
00:01:33,137 --> 00:01:35,973
ん… んっ！




17
00:01:35,973 --> 00:01:38,960
(ｱﾛﾅ)えっ!? あれ？ あれれ？


Huh?! Wait, huh?!


18
00:01:38,960 --> 00:01:42,847
この空間に入ってきたってことは
まさか…｡


If you made it into this space, then, that means…?!


19
00:01:42,847 --> 00:01:45,883
そう 私は ｼｬｰﾚの先生だ｡


Yup. I’m the teacher from Schale.


20
00:01:45,883 --> 00:01:49,303
うわっ わぁ～！


Oh my, oh my god!


21
00:01:49,303 --> 00:01:53,307
落ち着いて 落ち着いて…
えっと その…｡


Calm down, keep it together,
Umm, uhh…


22
00:01:53,307 --> 00:01:57,211
あっ そうだ！


Oh, right!


23
00:01:57,211 --> 00:02:00,982
私は ｱﾛﾅ｡


My name is Arona.


ｼｯﾃﾑの箱のｼｽﾃﾑ管理者であり
I’m the systems administrator as well as the main OS of the Shittim Chest.


24
00:02:00,982 --> 00:02:04,385
ﾒｲﾝOS｡
そして これから


And from now on,


25
00:02:04,385 --> 00:02:08,306
先生を ｱｼｽﾄする秘書です｡


I’ll be your helpful assistant.


よろしくね ｱﾛﾅ｡
Nice to meet you, Arona.


26
00:02:08,306 --> 00:02:11,906
はい！
よろしくお願いします 先生！
Yes, it’s nice to meet you too, Sensei!


27
00:04:54,355 --> 00:04:58,809
(ﾍﾙﾒｯﾄ団たち)ひぃ 逃げろ～！
Run away!
撤退！
Retreat!


28
00:04:58,809 --> 00:05:01,395
(ｱﾔﾈ)皆さん
おつかれさまでした｡


Good work, everyone.


29
00:05:01,395 --> 00:05:03,981
これで また一つ
ﾍﾙﾒｯﾄ団の拠点を


That’s another Helmet Gang base out of the picture.


30
00:05:03,981 --> 00:05:07,468
抑えることができました｡
(ｼﾛｺ)ん… そうだね｡


Mm… Right.


31
00:05:07,468 --> 00:05:13,974
(ｱﾛﾅ)おつかれさまでした 先生｡


Well done, Sensei.


あぁ ありがとう ｱﾛﾅ｡
Thank you, Arona.




32
00:05:13,974 --> 00:05:17,478
(ﾎｼﾉ)ふわぁ…
ｵｼﾞｻﾝ 疲れちゃったよ｡
(YAWN)
This old man’s all tuckered out.


33
00:05:17,478 --> 00:05:20,648
帰って寝たい｡
Time to go home and take a nap.
(ﾉﾉﾐ)あらあら｡
My, my.


34
00:05:20,648 --> 00:05:23,050
それじゃ 学校へ戻ろうか｡
In that case, let’s head back.


35
00:05:23,050 --> 00:05:25,250
ふぁい｡
はい｡


Sounds good.


36
00:05:27,805 --> 00:05:31,976
(ｱﾔﾈ)ﾍﾙﾒｯﾄ団の件ですが
直近の拠点は潰せたので


About the Helmet Gang…
We were able to take down their closest base,


37
00:05:31,976 --> 00:05:34,311
しばらくは
おとなしくなるでしょう｡
So I imagine we won’t have to worry about them for the time being.


38
00:05:34,311 --> 00:05:38,482
これも先生のおかげ｡
私は大したことは してないよ｡


It’s all thanks to Sensei.
I didn’t do anything special.


39
00:05:38,482 --> 00:05:42,403
またまたぁ｡
There you go, being modest.
さすがは ｼｬｰﾚの大先生だね｡
That’s the legendary Teacher from Schale for you.


40
00:05:42,403 --> 00:05:47,308
ｱﾊﾊﾊ…｡
これで 借金返済に集中できる｡
We can focus on paying back the debt now.


41
00:05:47,308 --> 00:05:50,311
(先生)そういえば 借金って
どのくらいの額なんだい？
Speaking of the debt, how much do you owe exactly?


42
00:05:50,311 --> 00:05:52,980
ん～ ざっと ９億くらい？
Uhh, like maybe 900 million?


43
00:05:52,980 --> 00:05:55,166
(先生)うぅっ きゅ… ９億!?
Wait, what?! 900 million?!


44
00:05:55,166 --> 00:05:59,653
(ｱﾔﾈ)正確には ９億6, 235万です｡
962 million, 350 thousand, to be exact.


45
00:05:59,653 --> 00:06:02,453
なんで また
そんな額の借金が…｡
How did you end up with that amount of debt…?


46
00:06:06,327 --> 00:06:09,830
(ｱﾔﾈ)数十年前
ｱﾋﾞﾄﾞｽ郊外にある砂漠で
A few decades back, an enormous sandstorm occurred in the Abydos suburbs.


47
00:06:09,830 --> 00:06:13,000
大規模な砂嵐が起きたんです｡


48
00:06:13,000 --> 00:06:15,970
その砂嵐は想像を絶するもので


The scale of the storm was beyond anyone’s imagination.


49
00:06:15,970 --> 00:06:20,341
ｱﾋﾞﾄﾞｽ自治区の至る所が
砂に埋もれました｡
Areas all across the Abydos district were buried in sand.


50
00:06:20,341 --> 00:06:23,294
復旧するには多額の資金が必要｡
It was extremely costly to repair the damage.


51
00:06:23,294 --> 00:06:27,248
ですが 融資をしてくれる銀行は
見つからず…｡
But they couldn’t find any bank to loan them the money…


52
00:06:27,248 --> 00:06:30,467
結局 ｶｲｻﾞｰﾛｰﾝっていう
悪徳な金融業者に


Eventually their only choice was to turn to Kaiser Loan, a financial agency known for its predatory practices.


53
00:06:30,467 --> 00:06:33,487
頼るしかなかった｡


54
00:06:33,487 --> 00:06:38,492
(ｱﾔﾈ)最初は すぐに返済できる
算段だったんだと思います｡


I believe it started as a small sum, something that could easily be paid off.
55
00:06:38,492 --> 00:06:40,995
しかし
But…


56
00:06:40,995 --> 00:06:45,533
その後も 巨大な砂嵐は
幾度となく ｱﾋﾞﾄﾞｽを襲い続け


Giant sandstorms continued to hit Abydos time and time again.


57
00:06:45,533 --> 00:06:50,838
ついには ｱﾋﾞﾄﾞｽの半分以上が
砂に飲まれてしまったのです｡


Eventually, over half of Abydos was swallowed up by the sand.


58
00:06:50,838 --> 00:06:53,707
生徒たちは絶望し その結果


The students lost hope, and eventually,


59
00:06:53,707 --> 00:06:56,977
膨れ上がった借金だけが
残されました｡


All that remained was the massively bloated debt.


60
00:06:56,977 --> 00:07:01,365
(ｱﾔﾈ)借金が返済できないと
この学校は銀行の手に渡り


If we can’t pay off the debt, ownership of the school will go to the bank,


61
00:07:01,365 --> 00:07:04,652
廃校手続きを
取らざるを得なくなるんです｡
And we’ll be forced to close the school for good.
62
00:07:04,652 --> 00:07:07,521
ですが 実際に
完済できる可能性は


Still, the odds of us actually paying everything off


63
00:07:07,521 --> 00:07:09,807
０ﾊﾟｰｾﾝﾄに近く…｡
Are close to nil....


64
00:07:09,807 --> 00:07:14,495
ほとんどの生徒は諦めて
この学校を去っていった｡


Nearly all of the students gave up and left the school.


65
00:07:14,495 --> 00:07:17,695
そして 私たちだけが残った｡


We’re all that’s left.


66
00:07:19,633 --> 00:07:22,633
まぁ そういう
つまらない話だよ｡


Well, that’s the story. Sorry to bore you.


67
00:07:25,656 --> 00:07:28,792
(先生)話を聞かせてくれて
ありがとう｡


Thank you for telling me.


68
00:07:28,792 --> 00:07:33,297
みんなの背負っているものが
私にも 少し わかったよ｡


I understand what you’re going through a little better now.


69
00:07:33,297 --> 00:07:35,716
確かに借金の額は大きい｡
It’s definitely a huge amount of debt.


70
00:07:35,716 --> 00:07:38,752
だけど
ただ諦めるわけにもいかない｡
But you can’t just give up, either.


71
00:07:38,752 --> 00:07:42,323
どうだろう みんな
これから君たちの先生として


Isn’t that right, everyone?
If it’s alright with you,




72
00:07:42,323 --> 00:07:46,360
私にも協力させてくれないか？
(ｱﾔﾈ)そっ それって…｡


I’d like to continue helping you as your teacher.
You mean…?


73
00:07:46,360 --> 00:07:49,897
あっ はい！
よろしくお願いします｡


Yes, of course!
We’d be happy to have you.


74
00:07:49,897 --> 00:07:51,815
(ｾﾘｶ)それでいいの？
You sure about that?


75
00:07:51,815 --> 00:07:55,336
だって 先生は結局 部外者だよ｡
He’s still an outsider at the end of the day.


76
00:07:55,336 --> 00:07:58,205
でも だからこそ
私たちと違う視点で


But that also means he can give us a new perspective into our problems.


77
00:07:58,205 --> 00:08:01,992
助けてくれるかもしれませんよ｡
それでも！
Yeah, but!


78
00:08:01,992 --> 00:08:04,378
これまで学校の問題は
私たちだけで


Up until now, we’ve been taking care of our school’s problems just fine on our own!
79
00:08:04,378 --> 00:08:07,498
なんとかしてきたじゃない！
なのに 突然やって来た大人に
But now suddenly this grown-up shows up and we’re supposed to just do what he says?


80
00:08:07,498 --> 00:08:10,651
従うなんて｡
私は みんなのことを


I just want to help all of you...
81
00:08:10,651 --> 00:08:14,505
手伝いたいだけで…｡
何その上から目線！
Oh, how very gracious of you!


82
00:08:14,505 --> 00:08:18,142
私は 認めない！
I won’t accept this!


83
00:08:18,142 --> 00:08:22,830
(ｱﾔﾈたち)ｾﾘｶちゃん！
(戸の開閉音)
Serika-chan!


84
00:08:22,830 --> 00:08:26,130
《みんなのﾊﾞｶ！
先生 先生って！》
What’s wrong with them?
Sensei this, Sensei that.


85
00:08:30,237 --> 00:08:32,937
(通知音)


86
00:08:43,467 --> 00:08:47,321
ﾊｧ…｡
(Big old sigh)


87
00:08:47,321 --> 00:08:53,010
先生 どうしたの？
それが 昨日の放課後…｡
What’s the matter, Sensei?
Well, yesterday after school…


88
00:08:53,010 --> 00:08:55,210
やぁ ｾﾘｶ｡ 今帰り？
Hey there, Serika. Heading home?


89
00:08:58,799 --> 00:09:02,299
ねぇ ｾﾘｶ｡
ｶﾌｪでも行って話さない？
Hey, Serika. Why don’t we chat over some tea?


90
00:09:04,805 --> 00:09:07,741
やっ やぁ ｾﾘｶ｡
ちょっと話を…｡
H-hey there, Serika. Could we maybe talk…?


91
00:09:07,741 --> 00:09:10,010
しつこいわよ！ このｽﾄｰｶｰ！
What’s your problem?! Quit stalking me!


92
00:09:10,010 --> 00:09:12,463
うぅ…｡
それは
Well…


93
00:09:12,463 --> 00:09:17,134
ﾂﾝﾃﾞﾚ娘のｾﾘｶちゃんじゃなくても
怒るって｡
I feel like that would get anyone angry, not just our Serika.


94
00:09:17,134 --> 00:09:20,804
そういえば
ｾﾘｶって放課後 すぐに帰るけど
Speaking of Serika,
She always leaves right after school, but any idea where she goes?


95
00:09:20,804 --> 00:09:23,674
どこに行ってるんだろう？
言われてみれば
Now that you mention it,


96
00:09:23,674 --> 00:09:26,477
ﾓﾓﾄｰｸの返信も遅いですよね｡
She’s always slow to reply on Momotalk, too.


97
00:09:26,477 --> 00:09:30,464
確かに｡
あっ じゃあ 皆さん


True.
Oh, then, how about this?


98
00:09:30,464 --> 00:09:34,468
放課後 ｾﾘｶちゃんのあとを
つけてみるのは どうですか？


Why don’t we tail Serika-chan after school and see where she goes?


99
00:09:34,468 --> 00:09:38,138
(先生たち)えっ？


Huh?


賛成！


Great idea!


(戸の開く音)


100
00:09:38,138 --> 00:09:40,140
おはよう｡
Morning.


101
00:09:40,140 --> 00:09:43,644
あっ｡
Oh.


102
00:09:43,644 --> 00:09:45,646
ん？


103
00:09:45,646 --> 00:09:57,007
～


104
00:09:57,007 --> 00:10:00,327
ﾀｰｹﾞｯﾄ ﾎﾟｲﾝﾄＡを通過｡
The target is passing through Point Alpha.


105
00:10:00,327 --> 00:10:04,327
ﾀｰｹﾞｯﾄ追跡中｡
このまま尾行を続けます｡
Following now. Will continue tailing the target.


106
00:10:12,639 --> 00:10:14,658
ﾊｳﾝﾄﾞ 交代｡
Hounds, changing shift.


107
00:10:14,658 --> 00:10:18,979
了解しました｡
Solid copy.
引き続き 追跡をお願いします｡
Keep it up, stay on her.


108
00:10:18,979 --> 00:10:31,809
～


109
00:10:31,809 --> 00:10:34,812
(戸の開閉音)


110
00:10:34,812 --> 00:10:38,816
(ﾉﾉﾐ)ここは… 柴関ﾗｰﾒﾝ？
This is… Shiba Seki Ramen?


111
00:10:38,816 --> 00:10:40,901
そういえば…｡
Now that I think about it…


112
00:10:40,901 --> 00:10:43,501
あそこのﾗｰﾒﾝ おいしいよね
Their ramen is good (CHECK WITH EP 1)


113
00:10:46,990 --> 00:10:49,126
ごちそうさん｡
Thanks for the food.


114
00:10:49,126 --> 00:10:52,129
おいしかったよ｡
It was great.


115
00:10:52,129 --> 00:10:54,815
大将 また来たよ｡
Hey boss, it’s me again.


116
00:10:54,815 --> 00:10:56,800
ｾﾘｶ 出てこないね｡
Serika’s not coming out.


117
00:10:56,800 --> 00:10:59,686
大食いﾁｬﾚﾝｼﾞでもしてるのかな｡
Maybe she’s doing an eating challenge in there?


118
00:10:59,686 --> 00:11:03,474
おなかも すきましたし
私たちも入ってみましょうか｡
I’m feeling a bit hungry, so why don’t we head inside ourselves?


119
00:11:03,474 --> 00:11:06,643
賛成！
んっ｡
そうだね｡
Good idea!
Mm.
Yeah.


120
00:11:06,643 --> 00:11:08,629
(戸の開く音)


121
00:11:08,629 --> 00:11:11,632
へい らっしゃい！
いらっしゃいませ なん…｡
Hey, welcome!
Welcome! How many…


122
00:11:11,632 --> 00:11:15,085
(ﾎｼﾉたち)お～｡
ｾﾘｶちゃん やっほ～｡
Ooooh.
Howdy, Serika-chan


123
00:11:15,085 --> 00:11:18,806
(ﾉﾉﾐ)制服 とってもかわいいです｡
なっ なな…｡
Your uniform looks adorable!
Wha, wha,


124
00:11:18,806 --> 00:11:21,175
ｱﾋﾞﾄﾞｽ高校の生徒さんか｡
So you’re students from Abydos?


125
00:11:21,175 --> 00:11:24,478
ｾﾘｶちゃんのお友達なら
ｻｰﾋﾞｽしないとな｡
I’ll have to throw in a little something extra if you’re friends with Serika-chan.


126
00:11:24,478 --> 00:11:28,365
あっ！ うぅ…
そっ それでは
Um, well,


127
00:11:28,365 --> 00:11:31,652
こ… こちらへどうぞ｡
This way, please…


128
00:11:31,652 --> 00:11:34,805
ｾﾘｶちゃんって
ﾕﾆﾎｰﾑで ﾊﾞｲﾄ決めちゃうﾀｲﾌﾟ？
Are you the kind that picks a job based on the uniform, Serika-chan?


129
00:11:34,805 --> 00:11:38,992
もういいでしょ！
で… ご注文は!?
(注文する声)
Enough about me already!
…Can I take your order?
(Chaos)


130
00:11:38,992 --> 00:11:42,646
いっぺんに言わないでよ！
先生も遠慮しないで
Not all at once!
Don’t be shy, Sensei.


131
00:11:42,646 --> 00:11:44,982
ｼﾞｬﾝｼﾞｬﾝ頼んで｡
あっ あぁ｡
Feel free to order whatever you want.
Sure thing…


132
00:11:44,982 --> 00:11:47,482
じゃ じゃあ私は…｡
Well, uhh, I think I’ll have…


133
00:11:50,154 --> 00:11:52,454
いやぁ ﾊﾊﾊ…｡
I mean… hahaha…


134
00:11:54,808 --> 00:11:58,108
(ｼﾛｺたち)いただきま～す｡
Thanks for the food!
ﾌｰ ﾌｰ｡


135
00:12:02,716 --> 00:12:06,453
どうでぇ うちの味は｡
So? How do you like our ramen?
(ｼﾛｺたち)おいしい｡
It’s great!


136
00:12:06,453 --> 00:12:10,474
そうだろ そうだろ！
I know, right!
さすが ｾﾘｶちゃんの友達だ｡
I knew Serika’s friends would have good taste.


137
00:12:10,474 --> 00:12:14,127
繁盛してるみたいですね｡
いやぁ ここんとこ
Looks like business is booming.
Well, actually, we’ve been seeing fewer customers lately.


138
00:12:14,127 --> 00:12:18,298
客足が落ちてねぇ｡
えっ？ それって…｡
Huh? Why’s that?


139
00:12:18,298 --> 00:12:20,651
まぁ 気にしてても しかたねえ！
Well, no sense in worrying about it!


140
00:12:20,651 --> 00:12:23,670
なあに
腹減らして来てくれた客に
At the end of the day,
My job is to put a hot bowl of the good stuff into the hungry folk that show up at my doorstep.


141
00:12:23,670 --> 00:12:25,973
ﾄﾞﾝと うまいもんを食わしてやる！


142
00:12:25,973 --> 00:12:28,173
うちのﾓｯﾄｰは それだけだ！
That’s all that matters!
143
00:12:30,477 --> 00:12:33,964
すばらしいです！
私も大将を見習って
That’s beautiful!


144
00:12:33,964 --> 00:12:36,950
ﾄﾞﾝと この子たちを
支えていかないと！
I’ll have to follow in your example and put even more effort into supporting these girls going forward!


145
00:12:36,950 --> 00:12:38,819
おっ 先生も粋だね！
Aye, that’s the spirit!


146
00:12:38,819 --> 00:12:40,787
またよろしくお願いします｡
Thank you, please come again!
特別に もう一杯


147
00:12:40,787 --> 00:12:46,627
ｻｰﾋﾞｽしてやらぁ！
Here, have another one on the house!
(笑い声)


148
00:12:46,627 --> 00:12:49,646
ｾﾘｶちゃん また明日ね｡
See you tomorrow, Serika-chan.


149
00:12:49,646 --> 00:12:51,646
(ｼﾛｺたち)また明日｡
See you tomorrow.


150
00:12:53,800 --> 00:12:56,800
なんだったのよ もう｡
What the hell was all that even about…


151
00:13:04,311 --> 00:13:06,980
ｾﾘｶちゃん
今日は もう上がっていいよ｡
Serika-chan.
That’s enough for today.


152
00:13:06,980 --> 00:13:09,180
は～い｡
Understood.


153
00:13:11,852 --> 00:13:15,389
なぁ ｾﾘｶちゃん｡ あの先生
Hey, Serika-chan.


154
00:13:15,389 --> 00:13:18,158
生徒思いのいい大人じゃねぇか｡
That teacher really cares about his students. He’s a good man.


155
00:13:18,158 --> 00:13:20,658
えっ？
Huh?
俺は そう思うぜ｡
Least, that’s what I think.


156
00:13:24,047 --> 00:13:26,247
お先に失礼します｡
I’ll be on my way now.


157
00:13:37,711 --> 00:13:39,980
(自販機の音)


158
00:13:39,980 --> 00:13:42,649
ん… わっ！


159
00:13:42,649 --> 00:13:44,649
おつかれ｡ 今帰り？
Hey. Heading home?


160
00:13:51,808 --> 00:13:54,645
さっきのﾗｰﾒﾝ おいしかった｡
That ramen was good.


161
00:13:54,645 --> 00:13:59,816
大将も いい人だし
それに 頼りになりそう｡
The boss is a good person, too.
He seems like a reliable sort.


162
00:13:59,816 --> 00:14:01,816
うん｡
Yeah.


163
00:14:07,975 --> 00:14:11,395
ねぇ ｾﾘｶ｡
ん？


You know, Serika.
Hm?


164
00:14:11,395 --> 00:14:15,299
私は 先生も
頼りになる大人だと思う｡
I think Sensei is also the kind of adult we can rely on.


165
00:14:15,299 --> 00:14:17,299
あっ…｡
Ah…


166
00:14:20,454 --> 00:14:22,954
じゃあね ｾﾘｶ｡ また明日｡
Bye, Serika. See you tomorrow.


167
00:14:26,310 --> 00:14:31,631
ｼﾛｺ先輩も 大将と同じなんだ｡
The boss said the exact same thing.


168
00:14:31,631 --> 00:14:34,801
先生 か…｡
Teacher, huh…


169
00:14:34,801 --> 00:14:38,455
私も素直に頼ればいいのかな｡
I wonder if I should just open up to him.


170
00:14:38,455 --> 00:14:41,141
ううん そんなことできない！
No, no, I can’t!


171
00:14:41,141 --> 00:14:43,960
だって ｱﾋﾞﾄﾞｽ高校は…｡
Abydos high school is…


172
00:14:43,960 --> 00:14:47,130
あっ！


173
00:14:47,130 --> 00:14:49,132
ｹﾞﾎｯ ｹﾞﾎｯ…｡


174
00:14:49,132 --> 00:14:51,432
何これ…｡
What the hell…?


175
00:15:59,302 --> 00:16:02,989
(先生)そんな まさか!?
Wait, are you sure?!
ｾﾘｶちゃんが行方不明!?
Serika-chan is missing?!


176
00:16:02,989 --> 00:16:04,991
そうなんです！
I’m positive!
ﾁｬｲﾑを押しても
I rang the door, but nobody answered, so I got worried and went into her room.


177
00:16:04,991 --> 00:16:06,977
返事がなかったので 気になって


178
00:16:06,977 --> 00:16:10,313
部屋に入ってしまったんですが…｡


179
00:16:10,313 --> 00:16:13,133
(ｱﾔﾈ)制服も ｶﾊﾞﾝもなくて…｡


But her uniform and her bag weren’t there…


180
00:16:13,133 --> 00:16:15,485
電話は してみました？
Have you tried calling her?
(ｱﾔﾈ)はい｡
Yes.


181
00:16:15,485 --> 00:16:17,487
でも つながらないんです｡
But I couldn’t get through.


182
00:16:17,487 --> 00:16:19,823
まさか 昨日の夜に…｡
Could something have happened last night…?


183
00:16:19,823 --> 00:16:21,823
みんな 落ち着くんだ｡
Keep calm, everyone.


184
00:16:26,797 --> 00:16:30,967
海は心の故郷ですねぇ｡
Ah, my old friend, the sea.
(水の音)


185
00:16:30,967 --> 00:16:35,338
ほえ？ あっ おつかれさまです…｡
Huh? Ah, hello, Sensei.
ｱﾛﾅ 頼みがあるんだ｡
Arona, I need your help.


186
00:16:35,338 --> 00:16:38,141
急いで ｾﾘｶの居場所を
特定してくれ｡
I need you to find where Serika is, quickly.


187
00:16:38,141 --> 00:16:40,641
えっ？ はっ はい！
Huh? Y-Yes, of course!


188
00:16:42,796 --> 00:16:46,800
(先生)ｾﾘｶの位置が特定できた！
I’ve found where Serika is!
えっ ど… どうやって？
What? H-how?


189
00:16:46,800 --> 00:16:50,303
連邦生徒会が管理する
ｾﾝﾄﾗﾙﾈｯﾄﾜｰｸに ｱｸｾｽして
I tapped into the GSC’s central network
190
00:16:50,303 --> 00:16:54,141
ｾﾘｶのｽﾏﾎの位置を特定した｡
And used it to locate Serika’s smartphone.
そんな権限まで…｡
How did you get that kind of access…?
191
00:16:54,141 --> 00:16:56,793
それよりも ｾﾘｶは どこ？
あぁ｡
More importantly, where is Serika?
Right here.


192
00:16:56,793 --> 00:16:59,129
どうやら 今も移動中らしい｡
Looks like she’s in transit now.


193
00:16:59,129 --> 00:17:02,799
郊外の砂漠地帯？
あっ ここは以前


The desert area in the suburbs?
Hey, this is right near where the Kata Kata Gang were spotted recently.


194
00:17:02,799 --> 00:17:07,471
ｶﾀｶﾀﾍﾙﾒｯﾄ団の出入りが
確認されていた場所の近くです｡


195
00:17:07,471 --> 00:17:10,624
今度は人質をとって
脅迫しようってことかな？
So they’re planning on threatening us with a hostage this time?


196
00:17:10,624 --> 00:17:12,809
考えていても
しかたありません｡
No sense in thinking about that now.


197
00:17:12,809 --> 00:17:15,312
(ﾉﾉﾐ)急いで ｾﾘｶちゃんを
助けに行きましょう｡
We need to hurry and save Serika-chan.


198
00:17:15,312 --> 00:17:17,497
んっ｡
Right.


199
00:17:17,497 --> 00:17:19,697
ちょっと待ってください！
Wait, hold on!


200
00:17:26,973 --> 00:17:29,373
う… うぅ…｡


201
00:17:34,648 --> 00:17:38,134
ここは… 車の中？
I’m… in a car?


202
00:17:38,134 --> 00:17:41,638
あっ 私… 誘拐されたの？
Was I… kidnapped?


203
00:17:41,638 --> 00:17:43,640
うっ！


204
00:17:43,640 --> 00:17:47,477
もしかして この辺 砂漠？
Are we in the desert?


205
00:17:47,477 --> 00:17:52,382
こちら輸送班｡
ｶﾀｶﾀﾍﾙﾒｯﾄ団本部 応答願う｡
This is the transport team.
Come in, Kata Kata HQ.


206
00:17:52,382 --> 00:17:54,784
こちら ｶﾀｶﾀﾍﾙﾒｯﾄ団本部｡
This is Kata Kata HQ


207
00:17:54,784 --> 00:17:57,821
遅いぞ 輸送班｡


You’re late, transport team
何をやっている！
What’s the hold up?!


208
00:17:57,821 --> 00:17:59,806
先方も そろそろ到着する｡
The client will be here any minute.


209
00:17:59,806 --> 00:18:02,475
受け渡しが間に合わなかったら
どうすんだ！
If you don’t hurry the hell up you won’t make the hand-off!


210
00:18:02,475 --> 00:18:06,146
心配するな｡ あと 10分ほどで
到着する見込みだ｡
Relax. We’ll be there in about ten more minutes.


211
00:18:06,146 --> 00:18:09,649
ええい とにかく急げ！
了解｡
Whatever. Just don’t be late!
Roger.


212
00:18:09,649 --> 00:18:12,285
早く脱出しないと…｡
I need to get out of here…


213
00:18:12,285 --> 00:18:15,488
ん～！ もう！
Damn!


214
00:18:15,488 --> 00:18:19,976
《どうしよう｡
みんな心配してるだろうな…｡
What do I do… Everyone must be worried sick…


215
00:18:19,976 --> 00:18:25,465
このまま私 どこかに
埋められちゃうのかな…｡
Are they just gonna bury me somewhere in the desert…?


216
00:18:25,465 --> 00:18:28,665
みんなに 会いたい…》
I miss everyone…


217
00:18:34,541 --> 00:18:37,041
うっ！ なっ 何!?
What now?!


218
00:18:42,132 --> 00:18:44,668
ﾅｲｽだよ ｼﾛｺちゃん！
Good hit, Shiroko-chan!


219
00:18:44,668 --> 00:18:47,203
急いで
ｾﾘｶちゃんを助けましょう！
Let’s hurry and get Serika out of there!


220
00:18:47,203 --> 00:18:50,240
ｱﾔﾈ こんなﾊﾞｷﾞｰ どこで？
Ayane, where did you get this?


221
00:18:50,240 --> 00:18:53,310
倉庫で ﾎｺﾘをかぶっていたのを
見つけまして｡
I found it just gathering dust in the warehouse.


222
00:18:53,310 --> 00:18:56,129
まさか
こんなところで役に立つとは…｡
Didn’t expect it to come in handy like this, though…


223
00:18:56,129 --> 00:18:59,816
あっ！ つかまってください！
Ah! Hold on to something!


224
00:18:59,816 --> 00:19:04,416
うぅ…｡
撃て撃て！
Ugh… Fire! Fire!


225
00:19:11,111 --> 00:19:14,631
(悲鳴)


226
00:19:14,631 --> 00:19:19,519
止めろ！
ぐあっ！
ぎゃっ！
Stop!


227
00:19:19,519 --> 00:19:24,124
何？ 何が起きてるの？
What? What’s going on?


228
00:19:24,124 --> 00:19:26,810
泣きっ面のｾﾘｶ 発見｡
Found Serika. She’s crying.


229
00:19:26,810 --> 00:19:28,812
(ｱﾔﾈ)ｾﾘｶちゃん！
Serika-chan!


230
00:19:28,812 --> 00:19:32,299
かわいいｾﾘｶちゃん
そんなに寂しかったんだね｡
Aww, how cute! Missed us that much, huh?


231
00:19:32,299 --> 00:19:35,468
うるさい！
泣かないで ｾﾘｶちゃん｡


Shut up!
Don’t cry, Serika-chan.


232
00:19:35,468 --> 00:19:37,971
私たちが その涙を
拭いてあげます｡


We’ll wipe those tears for you.


233
00:19:37,971 --> 00:19:40,140
泣いてなんかないったら！
I’m not crying!


234
00:19:40,140 --> 00:19:43,293
(先生)無事みたいで安心したよ
ｾﾘｶ｡
I’m glad you sound okay, Serika.


235
00:19:43,293 --> 00:19:46,963
なっ なんで先生まで!?
だてに ｽﾄｰｶｰじゃない！


What, why’s Sensei here too?!
I didn’t spend all that time stalking you for nothing!


236
00:19:46,963 --> 00:19:49,316
ｳﾌﾌ…｡
何よ それ！
Is that supposed to sound cool?


237
00:19:49,316 --> 00:19:52,152
こんなときに ふざけないでよ｡
Quit screwing around at a time like this.


238
00:19:52,152 --> 00:19:54,537
ﾊﾞｯｶじゃないの!?
Are you stupid?


239
00:19:54,537 --> 00:19:56,806
(先生)よし みんな
あとは わかってるね｡
Alright, everyone, you know what to do.


240
00:19:56,806 --> 00:19:58,808
(ﾎｼﾉたち)はい｡
No problem.


241
00:19:58,808 --> 00:20:00,908
(先生)反撃開始だ！
Now it’s our turn!


242
00:20:03,246 --> 00:20:06,299
逃がすな！
Don’t let them get away!


243
00:20:06,299 --> 00:20:08,301
(悲鳴)


244
00:20:08,301 --> 00:20:10,837
これ以上 おいたは させません！
I won’t let you cause any more trouble!


245
00:20:10,837 --> 00:20:12,837
もう遠慮しないよ｡
I’m done playing.


246
00:20:17,310 --> 00:20:19,410
簡単には当たりませんよ！
I won’t get hit that easily!


247
00:20:21,981 --> 00:20:25,819
よくも さらってくれたわね！
This is for kidnapping me!


248
00:20:25,819 --> 00:20:28,819
くっ！
それなら！
How about this, then?


249
00:20:34,627 --> 00:20:36,963
やりましたね ｼﾛｺ先輩｡
Nice one, Shiroko-senpai


250
00:20:36,963 --> 00:20:39,163
まずい ｱﾔﾈ！
あっ！
Look out! Ayane!


251
00:20:41,518 --> 00:20:44,054
(先生/ｱﾔﾈ)うっ！


252
00:20:44,054 --> 00:20:47,290
ｱﾊﾊﾊﾊ… お前らの足は奪った！
There goes your car!


253
00:20:47,290 --> 00:20:49,976
これじゃ
逃げも隠れもできないだろ！
Let’s see you run from us now!


254
00:20:49,976 --> 00:20:54,464
大丈夫ですか 先生!?
あぁ 助かったよ｡
Are you okay, Sensei?!
I am, thanks for the save.


255
00:20:54,464 --> 00:20:56,464
いきますよ～！
Here we go!


256
00:21:04,140 --> 00:21:06,140
これでどうだ！
Take this!


257
00:21:11,030 --> 00:21:16,236
ﾅﾊﾊﾊﾊ… そんな弾じゃ
この装甲は びくともしないぜ！
You’re gonna need a bigger gun to get through this armor!


258
00:21:16,236 --> 00:21:18,171
思ったより手ごわい｡
(先生)みんな
They’re tougher than I expected
Everyone, listen.


259
00:21:18,171 --> 00:21:24,811
私に提案がある｡
隠れてないで出てこいや！
I have an idea.


Quit hiding! Come out and fight!


260
00:21:24,811 --> 00:21:27,147
以上が私からの提案だ｡
And that’s my idea.


261
00:21:27,147 --> 00:21:29,165
(先生)どうだろう みんな｡
What do you think?


262
00:21:29,165 --> 00:21:31,534
うん｡ いいと思う｡
Yeah. I like it.


263
00:21:31,534 --> 00:21:33,820
はい それでいきましょう｡
Yes, let’s go with this.


264
00:21:33,820 --> 00:21:35,805
(ｱﾔﾈ)支援は任せてください！
Leave the back-up to me!


265
00:21:35,805 --> 00:21:38,792
頼んだよ ｾﾘｶちゃん｡
I’m counting on you, Serika-chan.


266
00:21:38,792 --> 00:21:42,145
うん やってみる！
I got this!


267
00:21:42,145 --> 00:21:47,500
準備ができました｡
各自 行動を開始してください！
Everything’s ready.
All hands, commence the operation!


268
00:21:47,500 --> 00:21:49,819
(ｼﾛｺたち)了解！
Roger!


269
00:21:49,819 --> 00:21:52,989
いくら逃げても無駄だぜ！
Run all you like, it won’t help!


270
00:21:52,989 --> 00:21:56,489
ｱﾔﾈ 今のうちだ！
わかりました！
Now’s your chance, Ayane!
Got it!


271
00:21:58,978 --> 00:22:02,415
ﾊｯﾊﾊﾊ… 無駄無駄無駄！
It’s pointless!


272
00:22:02,415 --> 00:22:04,818
そろそろ観念して降参しろ！
Just give up already!


273
00:22:04,818 --> 00:22:20,483
～


274
00:22:20,483 --> 00:22:22,502
鬼ごっこは もう終わりかぁ？
What, done playing tag already?


275
00:22:22,502 --> 00:22:30,160
観念するんだな！
(笑い声)
Looks like it’s over for you!


276
00:22:30,160 --> 00:22:33,062
10… ９… ８


277
00:22:33,062 --> 00:22:35,982
７… ６… ５


278
00:22:35,982 --> 00:22:38,985
４… ３… ２


279
00:22:38,985 --> 00:22:41,685
１…｡
今だ ｾﾘｶ！
Now! Serika!


280
00:22:49,796 --> 00:22:51,896
へっ？
ｳｿ!?
Huh? No way!


281
00:22:58,321 --> 00:23:00,824
撤収！
Pull back!


282
00:23:00,824 --> 00:23:05,328
(悲鳴)


283
00:23:05,328 --> 00:23:09,628
ﾌﾝ！ 私を誘拐したこと
後悔しなさいよね！
That’s what you get for kidnapping me!


284
00:23:12,135 --> 00:23:15,138
いやぁ
なんとかなるもんだねぇ｡
Whew, looks like it all worked out after all.


285
00:23:15,138 --> 00:23:19,642
みんな おつかれさま｡
先生こそ おつかれさまでした｡


Good work, everyone.
You too, Sensei.


286
00:23:19,642 --> 00:23:22,829
いやはや
私らの先生は偉大だねぇ｡
Man, our Sensei sure is something


287
00:23:22,829 --> 00:23:26,332
いやぁ ﾊﾊﾊ…｡
What? Nah…
これで きっと
I’m sure the Helmet Gang have learned this lesson this time.


288
00:23:26,332 --> 00:23:30,332
ﾍﾙﾒｯﾄ団も懲りたでしょう｡
ん… そうだね｡
Yeah…


289
00:23:34,974 --> 00:23:36,976
ｾﾘｶ ありがとう｡
Serika, thank you.


290
00:23:36,976 --> 00:23:40,980
えっ うっ う…
うるさいわね！
Oh, uh, shut up!


291
00:23:40,980 --> 00:23:44,133
別に助けがなくたって
自力で脱出できたし
I could have gotten out of there on my own, without your help.


292
00:23:44,133 --> 00:23:47,303
ﾍﾙﾒｯﾄ団だって私だけで…｡
I could have handled the Helmet Gang on my own, too…


293
00:23:47,303 --> 00:23:50,990
でも その…｡
But, you know…


294
00:23:50,990 --> 00:23:54,644
た… 助けてくれて
You did save me, so…


295
00:23:54,644 --> 00:23:58,147
ありがとう 先生｡
Thanks, Sensei.


296
00:23:58,147 --> 00:24:01,534
うん｡
You got it.
おぉ ｾﾘｶちゃんが ﾃﾞﾚた｡
Oooh, Serika’s finally softened up.


297
00:24:01,534 --> 00:24:04,554
ちがっ 違うってば！
本当にぃ？
What? No I haven’t!
You sure?


298
00:24:04,554 --> 00:24:08,658
そういうんじゃない！
もう 素直じゃないなぁ｡
That’s not the point here!
Aww, look at you, changing the subject.


299
00:24:08,658 --> 00:24:12,358
でも そんなところも愛してるよ｡
うぅ…｡
But we still love that part of you.


300
00:25:42,352 --> 00:25:45,652
(悲鳴)


301
00:25:51,477 --> 00:25:54,647
ﾃ… ﾃﾒｪら いったい何者だ？
Who… who the hell are you?


302
00:25:54,647 --> 00:25:58,067
私たちは 便利屋68｡
We’re Problem Solver 68


303
00:25:58,067 --> 00:26:01,637
金さえもらえれば
なんでもする｡
We’ll do anything as long as you pay us.


304
00:26:01,637 --> 00:26:03,937
なんでも屋よ｡
Anything.


305
00:28:32,221 --> 00:28:34,240
♪～あら 止まっちゃいましたね？


306
00:28:34,240 --> 00:28:37,076
♪～そんな時は 食べ始めたら止まらない


307
00:28:37,076 --> 00:28:39,212
♪～しあわせずっと止まらない


308
00:28:39,212 --> 00:28:41,212
(綾瀬)止まらないからしあわせだ！
♪～しあわせが止まらない


309
00:28:42,748 --> 00:28:44,750
♪～ジャイアントコーン
♪～ジャイアントコーン


310
00:29:19,585 --> 00:29:22,085
(長澤)《朝 目が覚めると アメリカだった》


311
00:29:23,756 --> 00:29:26,856
今日 潮の流れ 速いみたい｡
《あっ 海の安全 守ってる的な？》


312
00:29:28,394 --> 00:29:30,429
《あら カッコよ》


313
00:29:30,429 --> 00:29:32,629
《にしても…》
いい街ですよね ここ｡


314
00:29:36,569 --> 00:29:38,604
出た クボタ｡


315
00:29:38,604 --> 00:29:42,208
＜クボタは 世界の豊かな暮らしを
技術で支えています＞


316
00:29:42,208 --> 00:29:44,208
(ヒンドゥー語)起きて！
＜続く…＞


317
00:30:24,600 --> 00:30:27,069
(設楽)ﾄﾞﾝ!さあ始まりました
乃木坂工事中・


318
00:30:27,069 --> 00:30:29,088
司会のﾊﾞﾅﾅﾏﾝです
よろしくお願いします｡