# Basic information.
### TODO: fill this in
group=Kaleido-subs
jp_title=Blue Archive the Animation
shorthand=BlueArchive
episodes={01..13}

# Codec info
format=WEB 1080p
vcodec=HEVC x265 10-bit
acodec=E-AC3 2.0
codec_info=${format} ${vcodec} ${acodec}


# Names for individual subtitle tracks and the like
group_reg=Full Subtitles [${group}]
group_hono=Honorifics [${group}]


# Show-related (output) files
title=[${group}] ${jp_title} - ${tvdb} (${episode}) - (${codec_info})
tvdb=S${season}E${epnum}
premux=${episode}/* - ${episode}* (Premux) [*].mkv

muxdir=[${group}] ${jp_title} (${codec_info})
muxout=${muxdir}/$title [$mux.crc].mkv
ncmuxout=${muxdir}/Creditless/${muxout}


# Individual script components
dialogue=${episode}/${shorthand} ${episode} - Dialogue.ass
extra=${episode}/${shorthand} ${episode} - Extra.ass
TS=${episode}/${shorthand} ${episode} - TS*.ass
INS=${episode}/${shorthand} ${episode} - INS*.ass
chapters=${dialogue}

## Per-episode fonts, e.g. typesetting
fonts=${episode}/fonts
## Common fonts, e.g. dialogue and titles
common_fonts=common/fonts


# OP/ED scripts and episode numbers
## Common OP/EDs
{01..13}.OP_name=NCOP1
{02..13}.ED_name=NCED1

OP=${OP_name}/${shorthand} ${OP_name}.ass
{02..13}.ED=${ED_name}/${shorthand} ${ED_name}.ass

## Fonts
opfonts=${OP_name}/fonts
edfonts=${ED_name}/fonts


# Creditless
ncs=NCOP1|NCED1

ncsubs=${episode}/${shorthand}_${episode}.ass
ncpremux=${episode}/${shorthand}_${episode} (Premux).mkv
ncfonts=${episode}/fonts


# Episode numbers following TVDB
## Left at the end, as these can potentially get very long.
season=01
epnum=${episode}
